{
  "name": "mineiago",
  "version": "1.0.0",
  "description": "TODO",
  "main": "server.js",
  "scripts": {
    "test": "eslint . && ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filfat/mcpe-node.git"
  },
  "keywords": [
    "mcpe",
    "minecraft"
  ],
  "author": "Filiph Sandström & filfat Studios AB",
  "license": "ABRMS",
  "bugs": {
    "url": "https://github.com/filfat/mcpe-node/issues"
  },
  "homepage": "https://github.com/filfat/mcpe-node#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "clear": "0.0.1",
    "jwt-simple": "^0.5.0",
    "minecraft-data": "^2.5.1",
    "minecraft-protocol": "^1.1.0",
    "mkdirp": "^0.5.1",
    "node-bash-title": "0.0.2",
    "node-mcpe-color-parser": "0.1.0",
    "pocket-minecraft-protocol": "git+https://github.com/mhsjlw/pocket-minecraft-protocol.git#1.0",
    "prismarine-chunk": "^1.4.0",
    "prismarine-world": "^1.0.1",
    "protodef": "^1.2.3",
    "vec3": "^0.1.3"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "eslint": "^2.13.1",
    "eslint-config-standard": "^5.3.1",
    "eslint-plugin-promise": "^1.3.2",
    "eslint-plugin-standard": "^1.3.2"
  },
  "ava": {
    "files": [
      "tests/*.js"
    ],
    "source": [
      "**/*.{js,jsx}",
      "!dist/**/*"
    ],
    "concurrency": 5,
    "failFast": true,
    "tap": true
  }
}
